# FileServer

./: .gitignore  README.md  pom.xml
fileserver_client/: pom.xml
fileserver_client/src/main/java/jgould/fs/client/: Client.java  ClientView.java  ConnectDialog.java
fileserver_client/src/main/java/jgould/fs/client/connection/: Connection.java  ConnectionHistory.java  ConnectionMenuItem.java
fileserver_client/src/main/java/jgould/fs/client/remote/: FSRemoteFileTree.java  FSRemoteFileTreeListener.java  FSRemoteFileTreeUtil.java
fileserver_client/src/main/java/main/java/jgould/fs/client/: Client.java  ClientView.java  ConnectDialog.java  FileConflictListener.java
fileserver_client/src/main/java/main/java/jgould/fs/client/connection/: Connection.java  ConnectionHistory.java  ConnectionMenuItem.java
fileserver_client/src/main/java/main/java/jgould/fs/client/remote/: FSRemoteFileTree.java  FSRemoteFileTreeListener.java  FSRemoteFileTreeUtil.java
fileserver_commons/: pom.xml
fileserver_commons/src/main/java/jgould/fs/commons/: FSConstants.java  (+4 more)
fileserver_server/: pom.xml
src/jgould/fs/java/main/: FileServerConstants.java
src/jgould/fs/java/main/client/: Client.java  ClientView.java  ConnectDialog.java  Connection.java  ConnectionHistory.java  FSRemoteFile.java  FSRemoteFileTree.java  FSRemoteFileTreeListener.java  FSRemoteFileTreeUtil.java
src/jgould/fs/java/main/server/: Server.java  Worker.java  Workspace.java
src/jgould/fs/java/main/util/: FSConstants.java  FSUtil.java  FSWorkspace.java  Workspace.java
src/jgould/fs/java/test/: WorkspaceTest.java
(+18 files in other folders)
