<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>FileServer</groupId>
    <artifactId>FileServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fileserver_client</artifactId>
  
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          	<addClasspath>true</addClasspath>
            <mainClass>main.java.jgould.fs.client.ClientView</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
      <executions>
      	<execution>
      		<id>make-assembly</id>
      		<phase>package</phase>
      		<goals>
      			<goal>single</goal>
      		</goals>
      	</execution>
      </executions>
    </plugin>
  </plugins>
</build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>FileServer</groupId>
  		<artifactId>fileserver_commons</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>